ToDoList.WPF/AddEventWindow.xaml

<Window x:Class="ToDoList.WPF.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ToDoList.WPF"
        xmlns:res="clr-namespace:ToDoList.WPF.Properties"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        Title="AddEventWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Backgrounds-->
        <Rectangle x:Name="RectangleTitleBarBackground" Fill="#37393f" Grid.ColumnSpan="2"  MouseDown="RectangleTitleBarBackground_MouseDown"/>
        <Rectangle x:Name="RectangleMainPanelBackground" Fill="#60636b" Grid.Row="1" Grid.RowSpan="14" Grid.ColumnSpan="2" />

        <!--Title Bar-->
        <TextBlock x:Name="TitleTextBlock" Grid.Row="0" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="15" Foreground="#949597" Text="{x:Static res:Resources.addEvent}"/>
        
        <!--Close Button-->
        <Button x:Name="ButtonClose" Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Click="Close">
            <Image x:Name="ButtonCloseIcon">
                <Image.Source>
                    <BitmapImage UriSource="./icons/CloseIcon.png"/>
                </Image.Source>
            </Image>
        </Button>


        <!--NameTextBlock-->
        <TextBlock x:Name="NameTextBlock" Grid.Row="2" Grid.Column="0" Foreground="#CDCDCD" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" TextAlignment="Right" Text="{x:Static res:Resources.name}"/>
        <!--NameTextBox-->
        <TextBox x:Name="NameTextBox" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Column="1" Width="280" Height="25"/>

        <!--StartDateTextBlock-->
        <TextBlock x:Name="StartDateTextBlock" Grid.Row="3" Grid.Column="0" Foreground="#CDCDCD" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" TextAlignment="Right" Text="{x:Static res:Resources.from}"/>
        <!--StartDatePicker-->
        <tk:DateTimePicker x:Name="StartDatePicker" Grid.Column="1" Grid.Row="3" Width="290"  HorizontalAlignment="Left" Margin="19,0,0,0" Height="25" FontFamily="Segoe UI" FontSize="14" BorderThickness="0" Foreground="#252527"/>

        <!--EndDateTextBlock-->
        <TextBlock x:Name="EndTextBlock" Grid.Row="4" Grid.Column="0" Foreground="#CDCDCD" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" TextAlignment="Right" Text="{x:Static res:Resources.to}"/>
        <!--EndDatePicker-->
        <tk:DateTimePicker x:Name="EndDatePicker" Grid.Column="1" Grid.Row="4" Width="290" HorizontalAlignment="Left" Margin="19,0,0,0" Height="25" FontFamily="Segoe UI" FontSize="14" BorderThickness="0" Foreground="#252527"/>
    </Grid>
</Window>
