ToDoList.WPF/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:resx="clr-namespace:ToDoList.WPF.Properties"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Rectangle x:Name="RectangleTitleBarBackground" Fill="#202225" Grid.ColumnSpan="3" MouseDown="RectangleTitleBarBackground_MouseDown"/>
        <TextBlock x:Name="TextBlockTitleBar" Text="ToDoList" FontFamily="Segoe UI" Grid.Column="0" FontSize="22" Foreground="#949597" VerticalAlignment="Bottom" />

        <!--Title Bar Shadow-->
        <Rectangle x:Name="RectangleTitleBarShadow" Fill="#161719" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" />
        
        <!--Title Bar Buttons Grid-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <!--Close Button-->
            <Button x:Name="ButtonClose" Grid.Column="3" Grid.Row="0" Background="Transparent" BorderThickness="0" Click="Close">
                <Image x:Name="ButtonCloseIcon">
                    <Image.Source>
                        <BitmapImage UriSource="./icons/CloseIcon.png"/>
                    </Image.Source>
                </Image>
            </Button>

            <!--Maximize Button-->
            <Button x:Name="ButtonMaximize" Grid.Column="2" Grid.Row="1" Background="Transparent" BorderThickness="0" Click="Maximize">
                <Image x:Name="ButtonMaximizeIcon">
                    <Image.Source>
                        <BitmapImage UriSource="./icons/MaximizeIcon.png"/>
                    </Image.Source>
                </Image>
            </Button>

            <!--Minimize Button-->
            <Button x:Name="ButtonMinimize" Grid.Column="1" Grid.Row="0" Background="Transparent" BorderThickness="0" Click="Minimize">
                <Image x:Name="ButtonMinimizeIcon">
                    <Image.Source>
                        <BitmapImage UriSource="./icons/MinimizeIcon.png"/>
                    </Image.Source>
                </Image>
            </Button>
        </Grid>

        <!--Menu Background-->
        <Rectangle x:Name="RectangleTopBarBackground" Fill="#37393f" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
        
        <!--Navigation Buttons-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="./icons/BackIcon.png"/>
                    </Image.Source>
                </Image>
            </Button>
            <Button x:Name="ForwardButton" Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="./icons/ForwardIcon.png"/>
                </Image.Source>
            </Image>
        </Button>
        </Grid>


        <!--Menu Shadow-->
        <Rectangle x:Name="RectangleTopBarShadow" Fill="#292b2f" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5"/>

        <!--Main Panel Background-->
        <Rectangle x:Name="RectangleMainPanelBackground" Fill="#60636b" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" />

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Week Days TextBlocks-->
            <TextBlock x:Name="MondayWeekDayTextBlock" TextAlignment="Center" Grid.Column="0" FontSize="14" FontWeight="Bold" Background="#35383f" Foreground="#949597"></TextBlock>
            <TextBlock x:Name="TuesdayWeekDayTextBlock" TextAlignment="Center" Grid.Column="1" FontSize="14" FontWeight="Bold" Background="#35383f" Foreground="#949597"></TextBlock>
            <TextBlock x:Name="WednesdayWeekDayTextBlock" TextAlignment="Center" Grid.Column="2" FontSize="14" FontWeight="Bold" Background="#35383f" Foreground="#949597"></TextBlock>
            <TextBlock x:Name="ThursdayWeekDayTextBlock" TextAlignment="Center" Grid.Column="3" FontSize="14" FontWeight="Bold" Background="#35383f" Foreground="#949597"></TextBlock>
            <TextBlock x:Name="FridayWeekDayTextBlock" TextAlignment="Center" Grid.Column="4" FontSize="14" FontWeight="Bold" Background="#35383f" Foreground="#949597"></TextBlock>
            <TextBlock x:Name="SaturdayWeekDayTextBlock" TextAlignment="Center" Grid.Column="5" FontSize="14" FontWeight="Bold" Background="#35383f" Foreground="#949597"></TextBlock>
            <TextBlock x:Name="SundayWeekDayTextBlock" TextAlignment="Center" Grid.Column="6" FontSize="14" FontWeight="Bold" Background="#35383f" Foreground="#949597"></TextBlock>
        
        
        </Grid>
    </Grid>
</Window>
