ToDoList.WPF/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:resx="clr-namespace:ToDoList.WPF.Properties"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Rectangle x:Name="RectangleTitleBarBackground" Fill="#202225" Grid.ColumnSpan="3" MouseDown="RectangleTitleBarBackground_MouseDown"/>
        <TextBlock x:Name="TextBlockTitleBar" Text="ToDoList" FontFamily="Segoe UI" Grid.Column="0" FontSize="22" Foreground="#949597" VerticalAlignment="Bottom" />

        <!--Title Bar Buttons Grid-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <!--Close Button-->
            <Button x:Name="ButtonClose" Grid.Column="3" Grid.Row="0" Background="#202225" BorderThickness="0" Click="Close">
                <Image x:Name="ButtonCloseIcon">
                    <Image.Source>
                        <BitmapImage UriSource="./icons/CloseIcon.png"/>
                    </Image.Source>
                </Image>
            </Button>

            <!--Maximize Button-->
            <Button x:Name="ButtonMaximize" Grid.Column="2" Grid.Row="1" Background="#202225" BorderThickness="0" Click="Maximize">
                <Image x:Name="ButtonMaximizeIcon">
                    <Image.Source>
                        <BitmapImage UriSource="./icons/MaximizeIcon.png"/>
                    </Image.Source>
                </Image>
            </Button>

            <!--Minimize Button-->
            <Button x:Name="ButtonMinimize" Grid.Column="1" Grid.Row="0" Background="#202225" BorderThickness="0" Click="Minimize">
                <Image x:Name="ButtonMinimizeIcon">
                    <Image.Source>
                        <BitmapImage UriSource="./icons/MinimizeIcon.png"/>
                    </Image.Source>
                </Image>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="MondayWeekDayTextBlock" Grid.Column="0" FontSize="14" FontWeight="Bold" Background="Aquamarine"></TextBlock>
            <TextBlock x:Name="TuesdayWeekDayTextBlock" Grid.Column="1" FontSize="14" FontWeight="Bold" Background="Aquamarine"></TextBlock>
            <TextBlock x:Name="WednesdayWeekDayTextBlock" Grid.Column="2" FontSize="14" FontWeight="Bold" Background="Aquamarine"></TextBlock>
            <TextBlock x:Name="ThursdayWeekDayTextBlock" Grid.Column="3" FontSize="14" FontWeight="Bold" Background="Aquamarine"></TextBlock>
            <TextBlock x:Name="FridayWeekDayTextBlock" Grid.Column="4" FontSize="14" FontWeight="Bold" Background="Aquamarine"></TextBlock>
            <TextBlock x:Name="SaturdayWeekDayTextBlock" Grid.Column="5" FontSize="14" FontWeight="Bold" Background="Aquamarine"></TextBlock>
            <TextBlock x:Name="SundayWeekDayTextBlock" Grid.Column="6" FontSize="14" FontWeight="Bold" Background="Aquamarine"></TextBlock>
        </Grid>
    </Grid>
</Window>
