Planner.WPF/Windows/LoginWindow.xaml

<Window x:Class="Planner.WPF.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Planner.WPF.Properties"
        xmlns:local="clr-namespace:Planner.WPF.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="350" BorderThickness="0" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="#37393f">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Top bar-->
        <Rectangle x:Name="RectangleTopBar" Fill="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" MouseDown="RectangleTopBar_MouseDown"/>
        
        <!--Title-->
        <TextBlock x:Name="TextBlockTitle" Text="{x:Static res:Resources.login}" FontFamily="Segoe UI" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="26" Foreground="WhiteSmoke" VerticalAlignment="Bottom" />

        <!--Username-->
        <TextBlock x:Name="TextBlockUsername" Text="{x:Static res:Resources.username}" FontFamily="Segoe UI" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,25,0" FontSize="16" Foreground="WhiteSmoke" VerticalAlignment="Bottom" />
        <TextBox x:Name="TextBoxUsername" FontFamily="Segoe UI" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Bottom" Width="136"/>

        <!--Password-->
        <TextBlock x:Name="TextBlockPassword" Text="{x:Static res:Resources.password}" FontFamily="Segoe UI" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,25,0" FontSize="16" Foreground="WhiteSmoke" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="TextBoxPassword" ToolTip="Password" PasswordChar="*" FontFamily="Segoe UI" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Bottom" Width="136"/>

        <!--Log in-->
        <Button x:Name="ButtonLogIn" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Width="100" BorderThickness="0" Background="#260f30" Click="ButtonLogIn_Click">
            <TextBlock Text="{x:Static res:Resources.login}" FontFamily="Segoe UI" FontSize="14" Foreground="#e3d3eb"/>
        </Button>

        <!--Exit-->
        <Button x:Name="ButtonExit" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Width="100" BorderThickness="0" Background="#260f30" Click="ButtonExit_Click">
            <TextBlock Text="{x:Static res:Resources.exit}" FontFamily="Segoe UI" FontSize="14" Foreground="#e3d3eb"/>
        </Button>
        
        <!--Register-->
        <Button x:Name="TextBlockRegister" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" Foreground="#260f30" Click="HyperlinkRegister_Click">
            <TextBlock Text="{x:Static res:Resources.notregistered}"/>
        </Button>
    </Grid>
</Window>
