Planner.WPF/Windows/RegisterWindow.xaml

<Window x:Class="Planner.WPF.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Planner.WPF.Properties"
        xmlns:local="clr-namespace:Planner.WPF.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="530" Width="400" BorderThickness="0" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Background="#37393f">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock x:Name="TextBlockTitle" Text="{x:Static res:Resources.register}" FontFamily="Segoe UI" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="26" Foreground="WhiteSmoke" VerticalAlignment="Bottom" />

        <!--Username-->
        <TextBlock x:Name="TextBlockUsername" Text="{x:Static res:Resources.username}" FontFamily="Segoe UI" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,25,0" FontSize="16" Foreground="WhiteSmoke" VerticalAlignment="Bottom" />
        <TextBox x:Name="TextBoxUsername" FontFamily="Segoe UI" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Bottom" Width="136"/>

        <!--Password-->
        <TextBlock x:Name="TextBlockPassword" Text="{x:Static res:Resources.password}" FontFamily="Segoe UI" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,25,0" FontSize="16" Foreground="WhiteSmoke" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="TextBoxPassword" ToolTip="Password" PasswordChar="*" FontFamily="Segoe UI" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Bottom" Width="136"/>
        
        <TextBlock x:Name="TextBlockPasswordRepeat" Text="{x:Static res:Resources.repeatPassword}" FontFamily="Segoe UI" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,25,0" FontSize="16" Foreground="WhiteSmoke" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="TextBoxPasswordRepeat" ToolTip="Password" PasswordChar="*" FontFamily="Segoe UI" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Bottom" Width="136"/>

        <!--Email-->
        <TextBlock x:Name="TextBlockEmail" Text="{x:Static res:Resources.email}" FontFamily="Segoe UI" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" Margin="0,0,25,0" FontSize="16" Foreground="WhiteSmoke" VerticalAlignment="Bottom" />
        <TextBox x:Name="TextBoxEmail" FontFamily="Segoe UI" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Bottom" Width="136"/>

        <!--First Name-->
        <TextBlock x:Name="TextBlockFirstName" Text="{x:Static res:Resources.firstName}" FontFamily="Segoe UI" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Right" Margin="0,0,25,0" FontSize="16" Foreground="WhiteSmoke" VerticalAlignment="Bottom" />
        <TextBox x:Name="TextBoxFirstName" FontFamily="Segoe UI" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Bottom" Width="136"/>

        <!--Last Name-->
        <TextBlock x:Name="TextBlockLastName" Text="{x:Static res:Resources.lastName}" FontFamily="Segoe UI" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Right" Margin="0,0,25,0" FontSize="16" Foreground="WhiteSmoke" VerticalAlignment="Bottom" />
        <TextBox x:Name="TextBoxLastName" FontFamily="Segoe UI" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Bottom" Width="136"/>

        <!--Register-->
        <Button x:Name="ButtonRegister" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="16" Width="100" BorderThickness="0" Background="#260f30">
            <TextBlock Text="{x:Static res:Resources.register}" FontFamily="Segoe UI" FontSize="14" Foreground="#e3d3eb"/>
        </Button>

        <!--Exit-->
        <Button x:Name="ButtonExit" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="18" Width="100" BorderThickness="0" Background="#260f30">
            <TextBlock Text="{x:Static res:Resources.exit}" FontFamily="Segoe UI" FontSize="14" Foreground="#e3d3eb"/>
        </Button>
    </Grid>
</Window>
