ToDoList.WPF/Windows/AddEventWindow.xaml

<Window x:Class="ToDoList.WPF.Windows.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ToDoList.WPF"
        xmlns:res="clr-namespace:ToDoList.WPF.Properties"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        Title="AddEventWindow" Height="650" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Backgrounds-->
        <Rectangle x:Name="RectangleTitleBarBackground" Fill="#37393f" Grid.ColumnSpan="2"  MouseDown="RectangleTitleBarBackground_MouseDown"/>
        <Rectangle x:Name="RectangleMainPanelBackground" Fill="#60636b" Grid.Row="1" Grid.RowSpan="30" Grid.ColumnSpan="2" />

        <!--Title Bar-->
        <TextBlock x:Name="TitleTextBlock" Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Bottom" FontSize="22" Foreground="#949597" Text="{x:Static res:Resources.addEvent}"/>
        
        <!--Close Button-->
        <Button x:Name="ButtonClose" Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Click="Close">
            <Image x:Name="ButtonCloseIcon">
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/ToDoList.WPF;component/Icons/CloseIcon.png"/>
                </Image.Source>
            </Image>
        </Button>


        <!--Name-->
        <TextBlock x:Name="NameTextBlock" Grid.Row="2" Grid.Column="0" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" TextAlignment="Right" Text="{x:Static res:Resources.name}"/>
        <TextBox x:Name="NameTextBox" Grid.Row="2" HorizontalAlignment="Left" FontSize="18" Margin="20,0,0,0" Grid.Column="1" Width="340" Height="25"/>

        <!--Event Type-->
        <TextBlock x:Name="EventTypeTextBlock" Grid.Row="4" Grid.Column="0" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" TextAlignment="Right" Text="{x:Static res:Resources.eventType}"/>
        <ComboBox x:Name="EventTypeComboBox" Grid.Row="4" Grid.Column="1" Foreground="#252527" Height="25" Width="150" Margin="20,0,0,0" HorizontalAlignment="Left"/>
       
        <!--Event Difficulty-->
        <TextBlock x:Name="DifficultyTextBlock" Grid.Row="6" Grid.Column="0" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" TextAlignment="Right" Text="{x:Static res:Resources.difficulty}"/>
        <ComboBox x:Name="DifficultyComboBox" Grid.Row="6" Grid.Column="1" Foreground="#252527" Height="25" Width="150" Margin="20,0,0,0" HorizontalAlignment="Left"/>
        
        <!--StartDateTime-->
        <TextBlock x:Name="StartDateTextBlock" Grid.Row="8" Grid.Column="0" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" TextAlignment="Right" Text="{x:Static res:Resources.from}"/>
        <tk:DateTimePicker x:Name="StartDatePicker" Grid.Column="1" Grid.Row="8" Width="400"  HorizontalAlignment="Left" Margin="21,0,0,0" Height="25" FontFamily="Segoe UI" FontSize="18" BorderThickness="0" Foreground="#252527"/>

        <!--EndDateTime-->
        <TextBlock x:Name="EndDateTextBlock" Grid.Row="10" Grid.Column="0" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" TextAlignment="Right" Text="{x:Static res:Resources.to}"/>
        <tk:DateTimePicker x:Name="EndDatePicker" Grid.Column="1" Grid.Row="10" Width="400" HorizontalAlignment="Left" Margin="21,0,0,0" Height="25" FontFamily="Segoe UI" FontSize="18" BorderThickness="0" Foreground="#252527"/>
    
        <!--AllDay-->
        <TextBlock x:Name="AllDayTextBlock" Grid.Row="12" Grid.Column="0" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" TextAlignment="Right" Text="{x:Static res:Resources.allDay}"/>
        <CheckBox x:Name="AllDayCheckBox" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" Click="AllDayCheckBox_Click">
            <CheckBox.LayoutTransform>
            <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        
        <!--Repeat-->
        <TextBlock x:Name="RepeatTextBlock" Grid.Row="14" Grid.Column="0" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" TextAlignment="Right" Text="{x:Static res:Resources.repeat}"/>
        <ComboBox x:Name="RepeatComboBox" Grid.Row="14" Grid.Column="1" Foreground="#252527" Height="25" Width="340" Margin="20,0,0,0" HorizontalAlignment="Left" SelectionChanged="RepeatComboBox_SelectionChanged"/>
        
        <!--Repeat Every-->
        <TextBlock x:Name="RepeatEveryTextBlock" Grid.Row="16" Grid.Column="0" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" TextAlignment="Right" Text="{x:Static res:Resources.every}"/>
        <tk:IntegerUpDown x:Name="RepeatEveryIntegerUpDown" Grid.Row="16" Grid.Column="1" Width="80" Height="25" Margin="20,0,0,0" HorizontalAlignment="Left"/>
        <TextBlock x:Name="RecurrenceTextBlock" Grid.Row="16" Grid.Column="1"  Width="200" Margin="110,0,0,0" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="15" VerticalAlignment="Center" Text="day(s)"/>

        <!--On-->
        <TextBlock x:Name="OnTextBlock" Grid.Row="18" Grid.Column="0" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" TextAlignment="Right" Text="{x:Static res:Resources.on}"/>

        <Grid Grid.Column="1" Grid.Row="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="MondayCheckBox" Grid.Column="1" HorizontalAlignment="Center" Width="15" VerticalAlignment="Center" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            
            <TextBlock x:Name="MonTextBlock" Grid.Column="2" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" TextAlignment="Left" Text="{x:Static res:Resources.mon}"/>
        
            <CheckBox x:Name="TuesdayCheckBox" Grid.Column="3" HorizontalAlignment="Center" Width="15" VerticalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
        </CheckBox>

            <TextBlock x:Name="TuesdayTextBlock" Grid.Column="4" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" TextAlignment="Left" Text="{x:Static res:Resources.tue}"/>
            
        <CheckBox x:Name="WednesdayCheckBox" Grid.Column="5" HorizontalAlignment="Center" Width="15"  VerticalAlignment="Center">
                <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
            </CheckBox.LayoutTransform>
        </CheckBox>

            <TextBlock x:Name="WednesdayTextBlock" Grid.Column="6" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" Text="{x:Static res:Resources.wed}"/>

            <CheckBox x:Name="ThursdayCheckBox" Grid.Column="7" HorizontalAlignment="Center" Width="15"  VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
            </CheckBox.LayoutTransform>
        </CheckBox>

            <TextBlock x:Name="ThursdayTextBlock" Grid.Column="8" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" TextAlignment="Left" Text="{x:Static res:Resources.th}"/>

            <CheckBox x:Name="FridayCheckBox" Grid.Column="9" HorizontalAlignment="Center" Width="15"  VerticalAlignment="Center" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <TextBlock x:Name="FridayTextBlock" Grid.Column="10" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" TextAlignment="Left" Text="{x:Static res:Resources.fr}"/>
            <CheckBox x:Name="SaturdayCheckBox" Grid.Column="11" HorizontalAlignment="Center" Width="15"  VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <TextBlock x:Name="SaturdayTextBlock" Grid.Column="12" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" TextAlignment="Left" Text="{x:Static res:Resources.sat}"/>
            <CheckBox x:Name="SundayCheckBox" Grid.Column="13" HorizontalAlignment="Center" Width="15"  VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <TextBlock x:Name="SundayTextBlock" Grid.Column="14" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" TextAlignment="Left" Text="{x:Static res:Resources.sun}"/>
        </Grid>

        <TextBlock x:Name="EveryTextBlock" Grid.Row="20" Grid.Column="0" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" TextAlignment="Right" Text="{x:Static res:Resources.every}"/>
        <ComboBox x:Name="WeekComboBox" Grid.Row="20" Grid.Column="1" Foreground="#252527" Height="25" Width="175" Margin="20,0,0,0" HorizontalAlignment="Left" />
        <TextBlock x:Name="WeekTextBlock" Grid.Row="20" Grid.Column="1" Margin="200,0,0,0" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" TextAlignment="Left" Text="{x:Static res:Resources.week}"/>

        <TextBlock x:Name="OfTextBlock" Grid.Row="22" Grid.Column="0"  Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="19" VerticalAlignment="Center" TextAlignment="Right" Text="{x:Static res:Resources.of}"/>

        <ComboBox x:Name="MonthComboBox" Grid.Row="22" Grid.Column="1" Foreground="#252527" Height="25" Width="175" Margin="20,0,0,0" HorizontalAlignment="Left"/>

        <!--End-->
        <TextBlock x:Name="EndTextBlock" Grid.Row="24" Grid.Column="0" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" TextAlignment="Right" Text="{x:Static res:Resources.end}"/>
        <RadioButton x:Name="NeverRadioButton" Grid.Row="24" Grid.Column="1" VerticalAlignment="Center" Margin="19,0,0,0">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
            </RadioButton.LayoutTransform>
        </RadioButton>
        <TextBlock x:Name="NeverTextBlock" Grid.Row="24" Grid.Column="1" Margin="50,0,0,0" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" TextAlignment="Left" Text="{x:Static res:Resources.never}"/>
         
        <RadioButton x:Name="AfterRadioButton" Grid.Row="26" Grid.Column="1" VerticalAlignment="Center" Margin="19,0,0,0">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
            </RadioButton.LayoutTransform>
        </RadioButton>
        <TextBlock x:Name="AfterTextBlock" Grid.Row="26" Grid.Column="1" Margin="50,0,0,0" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" TextAlignment="Left" Text="{x:Static res:Resources.after}"/>

        <tk:IntegerUpDown x:Name="AfterIntegerUpDown" Grid.Row="26" Grid.Column="1" Width="70" Height="25" Margin="100,0,0,0" HorizontalAlignment="Left"/>
        <TextBlock x:Name="OcurrencesTextBlock" Grid.Row="26" Grid.Column="1" Margin="180,0,0,0" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" TextAlignment="Left" Text="{x:Static res:Resources.ocurrences}"/>
        
        
        <!--Finish Button-->
        <Button x:Name="FinishButton" Grid.Row="29" Grid.Column="1" Padding="15,0,15,0" Height="30" HorizontalAlignment="Right" Margin="0,0,25,0" Click="FinishButton_Click">
            <TextBlock Foreground="#252527" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" FontWeight="DemiBold" Text="{x:Static res:Resources.add}"/>
        </Button>
        
        
    </Grid>
</Window>
