ToDoList.WPF/Windows/MainWindow.xaml

<Window x:Class="ToDoList.WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:resx="clr-namespace:ToDoList.WPF.Properties"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Rectangle x:Name="RectangleTitleBarBackground" Fill="#202225" Grid.ColumnSpan="3" MouseDown="RectangleTitleBarBackground_MouseDown"/>
        <TextBlock x:Name="TextBlockTitleBar" Text="ToDoList" FontFamily="Segoe UI" Grid.Column="0" FontSize="22" Foreground="#949597" VerticalAlignment="Bottom" />

        <!--Title Bar Shadow-->
        <Rectangle x:Name="RectangleTitleBarShadow" Fill="#161719" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" />

        <!--Title Bar Buttons Grid-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <!--Close Button-->
            <Button x:Name="ButtonClose" Grid.Column="3" Grid.Row="0" Background="Transparent" BorderThickness="0" Click="Close">
                <Image x:Name="ButtonCloseIcon">
                    <Image.Source>
                        <BitmapImage UriSource="pack://application:,,,/ToDoList.WPF;component/Icons/CloseIcon.png"/>
                    </Image.Source>
                </Image>
            </Button>

            <!--Maximize Button-->
            <Button x:Name="ButtonMaximize" Grid.Column="2" Grid.Row="1" Background="Transparent" BorderThickness="0" Click="Maximize">
                <Image x:Name="ButtonMaximizeIcon">
                    <Image.Source>
                        <BitmapImage UriSource="pack://application:,,,/ToDoList.WPF;component/Icons/MaximizeIcon.png"/>
                    </Image.Source>
                </Image>
            </Button>

            <!--Minimize Button-->
            <Button x:Name="ButtonMinimize" Grid.Column="1" Grid.Row="0" Background="Transparent" BorderThickness="0" Click="Minimize">
                <Image x:Name="ButtonMinimizeIcon">
                    <Image.Source>
                        <BitmapImage UriSource="pack://application:,,,/ToDoList.WPF;component/Icons/MinimizeIcon.png"/>
                    </Image.Source>
                </Image>
            </Button>
        </Grid>

        <!--Menu Background-->
        <Rectangle x:Name="RectangleTopBarBackground" Fill="#37393f" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>

        <!--Navigation Buttons and Month Name TextBlock-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Grid.Column="0" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Path=PreviousMonthCommand}">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="pack://application:,,,/ToDoList.WPF;component/Icons/BackIcon.png"/>
                    </Image.Source>
                </Image>
            </Button>

            <Button x:Name="CalendarButton" Grid.Column="1" Background="Transparent" BorderThickness="0" VerticalAlignment="Center">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="pack://application:,,,/ToDoList.WPF;component/Icons/CalendarIcon.png"/>
                    </Image.Source>
                </Image>
            </Button>

            <Button x:Name="ForwardButton" Grid.Column="2" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Path=NextMonthCommand}">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="pack://application:,,,/ToDoList.WPF;component/Icons/ForwardIcon.png"/>
                    </Image.Source>
                </Image>
            </Button>

            <TextBlock x:Name="MonthTextBlock" Margin="8,0,8,3" Grid.Column="3" VerticalAlignment="Bottom" FontSize="22" Foreground="#CDCDCD"/>
            <TextBlock x:Name="YearTextBlock" Margin="0,0,8,3" Grid.Column="4" VerticalAlignment="Bottom" FontSize="22" Foreground="#CDCDCD" Text="{Binding Path=CurrentlyDisplayedMonth.Year}"/>
        </Grid>

        <!--Karma Points TextBlocks-->
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="KarmaLabelTextBlock" Grid.Column="0" FontFamily="Segoe UI" FontSize="25" Foreground="#949597" Text="Karma:" />
            <TextBlock x:Name="KarmaValueTextBlock" Margin="5,0,5,0" Grid.Column="1" FontFamily="Segoe UI" FontSize="25" Foreground="#949597" Text="{Binding Path=User.Karma}"/>
        </Grid>

        <!--Menu Shadow-->
        <Rectangle x:Name="RectangleTopBarShadow" Fill="#292b2f" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5"/>

        <!--Main Panel Background-->
        <Rectangle x:Name="RectangleMainPanelBackground" Fill="#60636b" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" />

        <!--Add Button-->
        <Button Grid.Column="1" Grid.Row="4" Height="50" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Background="Transparent" BorderThickness="0" Click="AddEvent">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/ToDoList.WPF;component/Icons/AddIcon.png"/>
                </Image.Source>
            </Image>
        </Button>
    </Grid>
</Window>
