ToDoList.WPF/UserControls/EventUserControl.xaml

<UserControl x:Class="ToDoList.WPF.UserControls.EventUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.WPF.UserControls"
             mc:Ignorable="d" 
             BorderThickness="0,0,0,0.3"
             BorderBrush="WhiteSmoke"
             d:DesignHeight="17" d:DesignWidth="300">
    <Grid Margin="5,0,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="BackgroundRectangle" Grid.Column="0" Grid.ColumnSpan="4" />
        <TextBlock x:Name="EventNameTextBlock" Grid.Column="0" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" Text="{Binding Name}"/>
        <Button x:Name="RemoveEventButton" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="RemoveEventButton_Click">
            <Image Height="15" Width="15">
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/ToDoList.WPF;component/Icons/DeleteIcon.png"/>
                </Image.Source>
            </Image>
        </Button>
        <Button x:Name="CompleteEventButton" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="15" Background="Transparent" BorderThickness="0" Click="CompleteEventButton_Click">
            <Image Height="15" Width="15">
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/ToDoList.WPF;component/Icons/CheckmarkIcon.png"/>
                </Image.Source>
            </Image>
        </Button>
    </Grid>
</UserControl>
