Planner.WPF/UserControls/EventUserControl.xaml

<UserControl x:Class="Planner.WPF.UserControls.EventUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planner.WPF.UserControls"
             mc:Ignorable="d" 
             BorderThickness="0,0,0,0.3"
             BorderBrush="WhiteSmoke">
    
    <WrapPanel>
        <Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="4" />
        <Button x:Name="CompleteEventButton" Grid.Column="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="15" Background="Transparent" BorderThickness="0" Click="CompleteEventButton_Click">
            <Image Height="15" Width="15">
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/Planner.WPF;component/Icons/CheckmarkIcon.png"/>
                </Image.Source>
            </Image>
        </Button>
        <Button x:Name="RemoveEventButton" HorizontalAlignment="Right"  VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="RemoveEventButton_Click">
            <Image Height="15" Width="15">
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/Planner.WPF;component/Icons/DeleteIcon.png"/>
                </Image.Source>
            </Image>
        </Button>
        <TextBlock x:Name="EventNameTextBlock" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" Text="{Binding Name}"/>
    </WrapPanel>
</UserControl>
